export const en = {
  common: {
    welcome: 'Welcome',
    email: 'Email',
    password: 'Password',
    home: 'Home',
    route: 'Route',
    notifications: 'Notifications',
    signUp: 'Sign Up',
    phone: 'Phone',
    continue: 'Continue',
    address: 'Address',
    students: 'Students',
    student: 'Student',
    phoneNumber: 'Phone Number',
    excellent: 'Excellent!',
    origin: 'Origin',
    destination: 'Destination',
    stops: 'Stops',
    name: 'Name',
    lastName: 'Last Name',
    direction: 'Direction',
    going: 'Going',
    return: 'Return',
  },
  signIn: {
    signIn: 'Sign In',
    resendCode: 'Resend Code',
    inputOtpCode: 'Enter Verification Code',
    forgotPassword: 'Forgot Password?',
    orSignInWith: 'Or Sign In With',
    dontHaveAccount: "Don't Have an Account?",
    otpCodeWasSent: 'A 6-digit code was sent to',
    incorrectPhone: 'Incorrect phone number format',
    incorrectEmail: 'Invalid email',
    errors: {
      email: 'Email not found',
      phone: 'Phone number not found',
      otp: 'Incorrect verification code',
      cancelled: 'Sign in cancelled',
      inProgress: 'Sign in in progress',
      playServicesNotAvailable: 'Play services not available',
    },
  },
  profile: {
    editProfile: 'Edit Profile',
    save: 'Save',
    profile: 'Profile',
    driver: 'Driver',
    vehicle: 'Vehicle',
    document: 'Document',
    vehiclePlate: 'Vehicle Plate',
    documentNumber: 'Document Number',
    driverInfo: 'Driver Information',
    vehicleInfo: 'Vehicle Information',
    assignedVehicle: 'Assigned Vehicle',
    model: 'Model / Brand',
    brand: 'Brand',
    color: 'Color',
    plate: 'Plate',
  },
}
