export const es = {
  common: {
    welcome: 'Bienvenido',
    email: 'Correo electrónico',
    password: 'Contraseña',
    home: 'Inicio',
    route: 'Ruta',
    notifications: 'Notificaciones',
    signUp: 'Regístrate',
    phone: 'Teléfono',
    continue: 'Continuar',
    address: 'Dirección',
    students: 'Estudiantes',
    student: 'Estudiante',
  },
  signIn: {
    signIn: 'Iniciar sesión',
    resendCode: 'Reenviar código',
    inputOtpCode: 'Ingresa el código de verificación',
    forgotPassword: '¿Olvidaste tu contraseña?',
    orSignInWith: 'O ingresa con',
    dontHaveAccount: '¿No tienes cuenta aún?',
    otpCodeWasSent: 'Un código de 4 dígitos fue enviado a',
  },
}
