export const es = {
  common: {
    welcome: 'Bienvenido',
    email: 'Correo electrónico',
    password: 'Contraseña',
    home: 'Inicio',
    route: 'Ruta',
    notifications: 'Notificaciones',
    signUp: 'Regístrate',
    phone: 'Teléfono',
    continue: 'Continuar',
    address: 'Dirección',
    students: 'Estudiantes',
    student: 'Estudiante',
    phoneNumber: 'Número de teléfono',
    excellent: '¡Excelente!',
    origin: 'Origen',
    destination: 'Destino',
    stops: 'Paradas',
    name: 'Nombre',
    lastName: 'Apellido',
    direction: 'Sentido',
    going: 'De ida',
    return: 'De regreso',
  },
  signIn: {
    signIn: 'Iniciar sesión',
    resendCode: 'Reenviar código',
    inputOtpCode: 'Ingresa el código de verificación',
    forgotPassword: '¿Olvidaste tu contraseña?',
    orSignInWith: 'O ingresa con',
    dontHaveAccount: '¿No tienes cuenta aún?',
    otpCodeWasSent: 'Un código de 6 dígitos fue enviado a',
    incorrectPhone: 'Número de teléfono con formato incorrecto',
    incorrectEmail: 'Email incorrecto',
    errors: {
      email: 'Email no encontrado, verificalo e intenta nuevamente',
      phone:
        'Número de teléfono no encontrado, verificalo e intenta nuevamente',
      otp: 'Código de verificación incorrecto, verifica e intenta nuevamente',
      cancelled: 'Inicio de sesión cancelado',
      inProgress: 'Inicio de sesión en progreso',
      playServicesNotAvailable: 'Servicios de Google Play no disponibles',
    },
  },
  profile: {
    editProfile: 'Editar perfil',
    save: 'Guardar',
    profile: 'Perfil',
    driver: 'Conductor',
    vehicle: 'Vehículo',
    document: 'Documento',
    vehiclePlate: 'Placa del vehículo',
    documentNumber: 'Número de documento',
    driverInfo: 'Información del conductor',
    vehicleInfo: 'Información del vehículo',
    assignedVehicle: 'Vehículo asignado',
    model: 'Modelo / Marca',
    brand: 'Marca',
    color: 'Color',
    capacity: 'Capacidad',
    plate: 'Placa',
  },
}
